# statement-processor-BE

./: pom.xml
src/main/kotlin/com/solveforx/common/genesis/DataRepository/: MongoRepo.kt  MongoRepositoryBase.kt  RepoMeta.kt
src/main/kotlin/com/solveforx/common/genesis/ErrorHandling/: ErrorPackage.kt
src/main/kotlin/com/solveforx/common/genesis/Server/: ServerBase.kt  ServerResponse.kt
src/main/kotlin/com/solveforx/statementprocessor/: MainBoot.kt  StatementProcessorApplication.kt
src/main/kotlin/com/solveforx/statementprocessor/aApplication/router/: AppRouter.kt  AppServer.kt  CategoriesRouter.kt  LoginRouter.kt
src/main/kotlin/com/solveforx/statementprocessor/bService/authentication/: AuthenticationService.kt
src/main/kotlin/com/solveforx/statementprocessor/bService/category/: CategoryService.kt
src/main/kotlin/com/solveforx/statementprocessor/cDomain/authentication/: AuthProfile.kt  Login.kt
src/main/kotlin/com/solveforx/statementprocessor/cDomain/category/: Category.kt  Group.kt  GroupingProfile.kt
src/main/kotlin/com/solveforx/statementprocessor/cDomain/user/: User.kt
src/main/kotlin/com/solveforx/statementprocessor/dRepository/: DataRepoInstances.kt
src/main/resources/: log4j2.xml
src/test/kotlin/com/solveforx/statementprocessor/: StatementProcessorApplicationTests.kt
